|experiments
i_clock => pulse_generator:slow_clock.i_clock
i_clock => pulse_generator:display_clock.i_clock
i_switch_1 => ~NO_FANOUT~
i_switch_2 => ~NO_FANOUT~
o_segments[0] <= bcd_to_7seg:bcd_coverter.o_segments[0]
o_segments[1] <= bcd_to_7seg:bcd_coverter.o_segments[1]
o_segments[2] <= bcd_to_7seg:bcd_coverter.o_segments[2]
o_segments[3] <= bcd_to_7seg:bcd_coverter.o_segments[3]
o_segments[4] <= bcd_to_7seg:bcd_coverter.o_segments[4]
o_segments[5] <= bcd_to_7seg:bcd_coverter.o_segments[5]
o_segments[6] <= bcd_to_7seg:bcd_coverter.o_segments[6]
o_segments[7] <= bcd_to_7seg:bcd_coverter.o_segments[7]
o_digit_en[0] <= o_digit_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_digit_en[1] <= o_digit_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_digit_en[2] <= o_digit_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_digit_en[3] <= o_digit_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|experiments|pulse_generator:slow_clock
i_clock => o_pulse~reg0.CLK
i_clock => \slow_clock:scnt[0].CLK
i_clock => \slow_clock:scnt[1].CLK
i_clock => \slow_clock:scnt[2].CLK
i_clock => \slow_clock:scnt[3].CLK
i_clock => \slow_clock:scnt[4].CLK
i_clock => \slow_clock:scnt[5].CLK
i_clock => \slow_clock:scnt[6].CLK
i_clock => \slow_clock:scnt[7].CLK
i_clock => \slow_clock:scnt[8].CLK
i_clock => \slow_clock:scnt[9].CLK
i_clock => \slow_clock:scnt[10].CLK
i_clock => \slow_clock:scnt[11].CLK
i_clock => \slow_clock:scnt[12].CLK
i_clock => \slow_clock:scnt[13].CLK
i_clock => \slow_clock:scnt[14].CLK
i_clock => \slow_clock:scnt[15].CLK
i_clock => \slow_clock:scnt[16].CLK
i_clock => \slow_clock:scnt[17].CLK
i_clock => \slow_clock:scnt[18].CLK
i_clock => \slow_clock:scnt[19].CLK
i_clock => \slow_clock:scnt[20].CLK
i_clock => \slow_clock:scnt[21].CLK
i_clock => \slow_clock:scnt[22].CLK
i_clock => \slow_clock:scnt[23].CLK
o_pulse <= o_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|experiments|pulse_generator:display_clock
i_clock => o_pulse~reg0.CLK
i_clock => \slow_clock:scnt[0].CLK
i_clock => \slow_clock:scnt[1].CLK
i_clock => \slow_clock:scnt[2].CLK
i_clock => \slow_clock:scnt[3].CLK
i_clock => \slow_clock:scnt[4].CLK
i_clock => \slow_clock:scnt[5].CLK
i_clock => \slow_clock:scnt[6].CLK
i_clock => \slow_clock:scnt[7].CLK
i_clock => \slow_clock:scnt[8].CLK
i_clock => \slow_clock:scnt[9].CLK
i_clock => \slow_clock:scnt[10].CLK
i_clock => \slow_clock:scnt[11].CLK
i_clock => \slow_clock:scnt[12].CLK
i_clock => \slow_clock:scnt[13].CLK
i_clock => \slow_clock:scnt[14].CLK
i_clock => \slow_clock:scnt[15].CLK
o_pulse <= o_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|experiments|bcd_to_7seg:bcd_coverter
i_bcd[0] => Mux0.IN19
i_bcd[0] => Mux1.IN19
i_bcd[0] => Mux2.IN19
i_bcd[0] => Mux3.IN19
i_bcd[0] => Mux4.IN19
i_bcd[0] => Mux5.IN19
i_bcd[0] => Mux6.IN19
i_bcd[1] => Mux0.IN18
i_bcd[1] => Mux1.IN18
i_bcd[1] => Mux2.IN18
i_bcd[1] => Mux3.IN18
i_bcd[1] => Mux4.IN18
i_bcd[1] => Mux5.IN18
i_bcd[1] => Mux6.IN18
i_bcd[2] => Mux0.IN17
i_bcd[2] => Mux1.IN17
i_bcd[2] => Mux2.IN17
i_bcd[2] => Mux3.IN17
i_bcd[2] => Mux4.IN17
i_bcd[2] => Mux5.IN17
i_bcd[2] => Mux6.IN17
i_bcd[3] => Mux0.IN16
i_bcd[3] => Mux1.IN16
i_bcd[3] => Mux2.IN16
i_bcd[3] => Mux3.IN16
i_bcd[3] => Mux4.IN16
i_bcd[3] => Mux5.IN16
i_bcd[3] => Mux6.IN16
o_segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_segments[7] <= <VCC>


